# Environment baseURLs

BASE_URL = "https://localhost:7223"

# User-defined parameters
EMPLOYEER_USERNAME="lkranjcec@tvz.hr"
EMPLOYEER_PASSWORD="lKranjcec01@"

EMPLOYEE_USERNAME="lradosev1@tvz.hr"
EMPLOYEE_PASSWORD="lRadosev01@"
